# Strikers2013-Tools

./: .gitignore  CopaEditor.sln  LICENSE.md  README.md  Strikers2013-Tools.sln  tutorial.md
CopaEditor/: BIN.cs  BLN.cs  BinFiles.cs  CopaEditor.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  Strikers2013-Tools.csproj  TEXT.cs  TextFile.cs  TextRenderer.cs
CopaEditor/Dictionaries/: SpecialChars.cs
CopaEditor/FileFormats/: TEXT.cs
CopaEditor/Forms/: FileType.Designer.cs  FileType.cs  Main.Designer.cs  Main.cs  Main.resx  PortraitGenerator.Designer.cs  PortraitGenerator.cs  PortraitGenerator.resx
CopaEditor/IO/: BinaryPlus.cs  BinaryWriterPlus.cs
CopaEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CopaEditor/Utils/: BigEndianBinaryReader.cs  BinFiles.cs  HexStringToByteArray.cs  TextFile.cs  hexaJIStoString.cs  stringToHexaJIS.cs
Strikers2013-Tools/: MainForm.Designer.cs  MainForm.cs  Password.cs  Program.cs  Strikers2013-Tools.csproj  TextRenderer.cs  packages.config
Strikers2013-Tools/Dictionaries/: BitmapFonts.cs  SpecialChars.cs  TextDecoder.cs
Strikers2013-Tools/FileFormats/: ArchiveFile.cs  BIN.cs  BLN.cs  Font.cs  Patcher.cs  SHTX.cs  TEXT.cs
Strikers2013-Tools/Properties/: AssemblyInfo.cs
Strikers2013-Tools/Resources/: README.md  Unnamed.fnt
Strikers2013-Tools/Utils/: BeBinaryReader.cs  BeBinaryWriter.cs  BinaryPlus.cs  Password.cs  ShadeLz.cs  TextDecoder.cs
TextRendering/: FileExplorer.cs  Form1.Designer.cs  Form1.cs  GameBackground.cs  Program.cs  TextRenderer.cs  TextRendering.csproj
