190
charid=33 x=113 y=119 width=6 height=13 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="!"
charid=34 x=86 y=246 width=9 height=8 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="""
charid=35 x=63 y=209 width=11 height=13 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="#"
charid=36 x=63 y=223 width=11 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="$"
charid=37 x=0 y=14 width=15 height=14 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="%"
charid=38 x=14 y=97 width=12 height=14 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="&"
charid=39 x=106 y=201 width=6 height=8 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="'"
charid=40 x=97 y=32 width=8 height=15 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="("
charid=41 x=97 y=105 width=8 height=15 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter=")"
charid=42 x=87 y=0 width=9 height=10 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="*"
charid=43 x=15 y=44 width=11 height=10 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="+"
charid=44 x=106 y=119 width=6 height=8 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0 letter=","
charid=45 x=96 y=217 width=8 height=6 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="-"
charid=46 x=106 y=180 width=6 height=6 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0 letter="."
charid=47 x=96 y=202 width=9 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="/"
charid=48 x=52 y=29 width=11 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="0"
charid=49 x=97 y=179 width=8 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="1"
charid=50 x=51 y=230 width=11 height=13 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="2"
charid=51 x=51 y=215 width=11 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="3"
charid=52 x=0 y=242 width=12 height=13 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="4"
charid=53 x=39 y=179 width=11 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="5"
charid=54 x=39 y=194 width=11 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="6"
charid=55 x=39 y=209 width=11 height=13 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="7"
charid=56 x=39 y=223 width=11 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="8"
charid=57 x=52 y=14 width=11 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="9"
charid=58 x=106 y=128 width=6 height=10 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter=":"
charid=59 x=106 y=139 width=6 height=12 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter=";"
charid=60 x=86 y=233 width=9 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="<"
charid=61 x=86 y=138 width=10 height=8 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="="
charid=62 x=86 y=147 width=10 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter=">"
charid=63 x=86 y=188 width=10 height=13 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="?"
charid=64 x=0 y=167 width=13 height=14 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="@"
charid=65 x=0 y=77 width=13 height=13 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="A"
charid=66 x=52 y=86 width=11 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="B"
charid=67 x=14 y=176 width=12 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="C"
charid=68 x=52 y=115 width=11 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="D"
charid=69 x=53 y=0 width=11 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="E"
charid=70 x=86 y=160 width=10 height=13 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="F"
charid=71 x=16 y=14 width=12 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="G"
charid=72 x=63 y=166 width=11 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="H"
charid=73 x=106 y=152 width=6 height=13 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="I"
charid=74 x=97 y=130 width=8 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="J"
charid=75 x=27 y=134 width=12 height=13 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="K"
charid=76 x=86 y=174 width=10 height=13 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="L"
charid=77 x=0 y=104 width=13 height=13 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="M"
charid=78 x=16 y=0 width=12 height=13 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="N"
charid=79 x=15 y=29 width=12 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="O"
charid=80 x=52 y=44 width=11 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="P"
charid=81 x=14 y=143 width=12 height=15 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="Q"
charid=82 x=14 y=112 width=12 height=13 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="R"
charid=83 x=63 y=194 width=11 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="S"
charid=84 x=52 y=72 width=11 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="T"
charid=85 x=52 y=100 width=11 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="U"
charid=86 x=14 y=83 width=12 height=13 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="V"
charid=87 x=0 y=0 width=15 height=13 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="W"
charid=88 x=14 y=55 width=12 height=13 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="X"
charid=89 x=14 y=69 width=12 height=13 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="Y"
charid=90 x=51 y=185 width=11 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="Z"
charid=91 x=97 y=70 width=8 height=15 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="["
charid=92 x=86 y=218 width=9 height=14 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="\"
charid=93 x=106 y=74 width=7 height=15 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="]"
charid=94 x=52 y=155 width=11 height=10 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="^"
charid=95 x=13 y=248 width=10 height=5 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0 letter="_"
charid=96 x=105 y=247 width=7 height=7 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="`"
charid=97 x=52 y=143 width=11 height=11 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="a"
charid=98 x=86 y=12 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="b"
charid=99 x=76 y=0 width=10 height=11 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="c"
charid=100 x=75 y=240 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="d"
charid=101 x=75 y=228 width=10 height=11 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="e"
charid=102 x=96 y=241 width=8 height=13 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="f"
charid=103 x=75 y=199 width=10 height=13 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="g"
charid=104 x=52 y=58 width=11 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="h"
charid=105 x=106 y=166 width=6 height=13 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="i"
charid=106 x=96 y=224 width=8 height=16 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="j"
charid=107 x=75 y=143 width=10 height=13 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="k"
charid=108 x=106 y=187 width=6 height=13 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="l"
charid=109 x=0 y=55 width=13 height=10 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="m"
charid=110 x=75 y=105 width=10 height=10 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="n"
charid=111 x=75 y=93 width=10 height=11 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="o"
charid=112 x=75 y=79 width=10 height=13 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="p"
charid=113 x=75 y=65 width=10 height=13 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="q"
charid=114 x=97 y=94 width=8 height=10 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="r"
charid=115 x=75 y=39 width=10 height=11 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="s"
charid=116 x=97 y=56 width=8 height=13 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="t"
charid=117 x=75 y=14 width=10 height=10 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="u"
charid=118 x=51 y=244 width=11 height=10 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="v"
charid=119 x=0 y=66 width=13 height=10 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="w"
charid=120 x=86 y=97 width=10 height=10 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="x"
charid=121 x=86 y=53 width=10 height=12 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="y"
charid=122 x=86 y=27 width=10 height=10 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="z"
charid=123 x=97 y=16 width=8 height=15 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="{"
charid=124 x=113 y=148 width=5 height=14 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="|"
charid=125 x=97 y=0 width=8 height=15 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="}"
charid=126 x=64 y=158 width=8 height=7 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="~"
charid=161 x=106 y=104 width=7 height=14 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="¡"
charid=162 x=64 y=43 width=10 height=13 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="¢"
charid=163 x=27 y=91 width=12 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="£"
charid=164 x=64 y=117 width=10 height=11 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="¤"
charid=165 x=52 y=129 width=11 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="¥"
charid=166 x=113 y=133 width=6 height=14 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="¦"
charid=167 x=86 y=123 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="§"
charid=168 x=97 y=145 width=8 height=6 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="¨"
charid=169 x=0 y=91 width=13 height=12 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="©"
charid=170 x=97 y=121 width=8 height=8 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="ª"
charid=171 x=29 y=17 width=10 height=11 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="«"
charid=172 x=40 y=170 width=10 height=8 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="¬"
charid=174 x=27 y=61 width=12 height=12 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="®"
charid=175 x=14 y=207 width=9 height=6 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="¯"
charid=176 x=97 y=48 width=8 height=7 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="°"
charid=177 x=27 y=194 width=11 height=12 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="±"
charid=178 x=106 y=55 width=7 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="²"
charid=179 x=97 y=152 width=8 height=10 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="³"
charid=180 x=97 y=86 width=8 height=7 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="´"
charid=181 x=75 y=157 width=10 height=12 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="µ"
charid=182 x=86 y=108 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="¶"
charid=183 x=106 y=210 width=6 height=6 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0 letter="·"
charid=184 x=106 y=66 width=7 height=7 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0 letter="¸"
charid=185 x=106 y=44 width=7 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="¹"
charid=186 x=97 y=193 width=8 height=8 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="º"
charid=187 x=75 y=116 width=10 height=11 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="»"
charid=188 x=27 y=164 width=12 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="¼"
charid=189 x=27 y=119 width=12 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="½"
charid=190 x=0 y=227 width=12 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="¾"
charid=191 x=64 y=88 width=10 height=14 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="¿"
charid=192 x=14 y=191 width=12 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="À"
charid=193 x=0 y=118 width=13 height=15 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="Á"
charid=194 x=27 y=148 width=12 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="Â"
charid=195 x=0 y=134 width=13 height=15 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="Ã"
charid=196 x=26 y=237 width=12 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="Ä"
charid=197 x=0 y=150 width=13 height=16 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="Å"
charid=198 x=0 y=29 width=14 height=13 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="Æ"
charid=199 x=27 y=74 width=12 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="Ç"
charid=200 x=64 y=57 width=10 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="È"
charid=201 x=40 y=33 width=11 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="É"
charid=202 x=40 y=17 width=11 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="Ê"
charid=203 x=39 y=238 width=11 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="Ë"
charid=204 x=106 y=28 width=7 height=15 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="Ì"
charid=205 x=105 y=231 width=8 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="Í"
charid=206 x=86 y=202 width=9 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="Î"
charid=207 x=97 y=163 width=8 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="Ï"
charid=208 x=26 y=207 width=12 height=13 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="Ð"
charid=209 x=51 y=199 width=11 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="Ñ"
charid=210 x=14 y=159 width=12 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="Ò"
charid=211 x=14 y=126 width=12 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="Ó"
charid=212 x=13 y=231 width=12 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="Ô"
charid=213 x=13 y=214 width=12 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="Õ"
charid=214 x=0 y=182 width=13 height=16 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="Ö"
charid=215 x=27 y=106 width=12 height=12 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="×"
charid=216 x=0 y=199 width=13 height=14 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="Ø"
charid=217 x=29 y=0 width=11 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="Ù"
charid=218 x=40 y=49 width=11 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="Ú"
charid=219 x=27 y=44 width=12 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="Û"
charid=220 x=40 y=66 width=11 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="Ü"
charid=221 x=26 y=221 width=12 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="Ý"
charid=222 x=40 y=98 width=11 height=13 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="Þ"
charid=223 x=40 y=142 width=11 height=13 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="ß"
charid=224 x=75 y=184 width=10 height=14 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="à"
charid=225 x=75 y=213 width=10 height=14 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="á"
charid=226 x=40 y=112 width=11 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="â"
charid=227 x=40 y=156 width=11 height=13 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="ã"
charid=228 x=41 y=0 width=11 height=13 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="ä"
charid=229 x=75 y=25 width=10 height=13 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="å"
charid=230 x=0 y=43 width=14 height=11 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="æ"
charid=231 x=75 y=51 width=10 height=13 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="ç"
charid=232 x=75 y=128 width=10 height=14 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="è"
charid=233 x=86 y=38 width=10 height=14 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="é"
charid=234 x=28 y=29 width=11 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="ê"
charid=235 x=86 y=82 width=10 height=14 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="ë"
charid=236 x=106 y=90 width=7 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="ì"
charid=237 x=106 y=14 width=8 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="í"
charid=238 x=105 y=217 width=8 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="î"
charid=239 x=106 y=0 width=8 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="ï"
charid=240 x=51 y=170 width=11 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="ð"
charid=241 x=65 y=0 width=10 height=13 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="ñ"
charid=242 x=27 y=179 width=11 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="ò"
charid=243 x=40 y=83 width=11 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="ó"
charid=244 x=64 y=73 width=10 height=14 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="ô"
charid=245 x=40 y=127 width=11 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="õ"
charid=246 x=64 y=28 width=10 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="ö"
charid=247 x=0 y=214 width=12 height=12 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="÷"
charid=248 x=64 y=129 width=10 height=11 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="ø"
charid=249 x=64 y=103 width=10 height=13 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="ù"
charid=250 x=63 y=180 width=11 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="ú"
charid=251 x=64 y=14 width=10 height=13 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="û"
charid=252 x=75 y=170 width=10 height=13 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="ü"
charid=253 x=64 y=141 width=10 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="ý"
charid=254 x=63 y=238 width=11 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="þ"
charid=255 x=86 y=66 width=10 height=15 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="ÿ"
charid=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter=" "
charid=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="	"

kernings count=0
